# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define jason = Character('Джейсон', color="#66cc00", image = "jason")
define boss = Character('Начальство', color="#ffffff", image = "boss")
define emily = Character('Эмили', color="#ffffff", image = "emily")
define michael = Character('Майкл', color="#ffffff", image = "michael")
define sarah = Character('Сара', color="#ffffff", image = "sarah")
define robert = Character('Роберт', color="#ffffff", image = "robert")

# Музыка и звуки
define audio.bgmusic = "audio/music/Cool Blast.mp3"
define audio.office = "audio/music/office.mp3"
define audio.bell = "audio/sounds/elevator ball.mp3"
define audio.steps = "audio/sounds/steps.ogg"

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.
init:
    $ left = Position(xalign = 0.2)
    $ right = Position(xalign = 0.8)

# Игра начинается здесь:
label start:

    # Акт 1

    scene bg room
    show jason

    play music bgmusic

    "Джейсон, молодой и талантливый программист, получает повышение и переходит на должность тимлида в технологической компании \"ФьючерТек\"."

    "Он с нетерпением ждет новых вызовов и возможностей, которые предоставляет эта новая роль."

    jason "Так, сегодня у меня первая встреча с начальством. Надеюсь, что они доверят мне интересный проект."

    scene bg office
    show boss at left

    "Парень приезжает в офис и поднимается в кабинет директора."

    boss "Доброе утро, поздравляем с выходом на новую должность!"

    play sound steps

    show jason at right
    with moveinright

    jason "Доброе, спасибо!"

    jason "Сегодня начальник в хорошем расположении духа, это радует."
    
    boss '''
    Итак, в качестве твоего первого проекта я даю тебе FinTechTrack-проект по разработке инновационного мобильного приложения для управления финансами.

    Это приложение должно предоставлять пользователям удобный и безопасный способ отслеживать свои финансовые операции, составлять бюджеты, анализировать расходы и доходы, а также получать персонализированные рекомендации по управлению финансами.

    Не самая трудная работа, но и не легкая. Ты должен справиться.

    Руководство командой и обеспечение успешного выполнения проекта – твои основные задачи. Не забывай о важности эффективной коммуникации, управления временем и принятия решений.
    '''

    jason "Звучит тяжело{w}, но не невыполнимо."

    boss "Также на своем пути ты будешь встречаться с разными трудностями и вызовами. Они могут возникнуть как внутри твоей команды, так и вне ее."

    jason "Ага, понял. Думаю, я со всем справлюсь."

    boss "Молодец! Вот он, боевой настрой!"

    boss "Ну, теперь можешь идти. Сегодня у меня для тебя больше ничего нет."

    hide boss with moveoutleft

    play sound steps

    jason "Хорошо, до свидания."

    stop music fadeout 1
    play sound steps

    scene bg elevator
    show jason

    "Джейсон направляется на первую встречу со своей командой. Просмотрев папку со всей информацией, он быстро придумывает речь для презентации идеи проекта и мотивации коллег."

    jason "Хм, в голове все выглядит достаточно легче, чем объяснял начальник…"

    jason "Ну, сейчас и узнаем."

    play sound bell

    "Лифт достигает нужного этажа. Джейсон оказывается в коворкинге офиса."

    play music bgmusic

    scene bg meeting room
    show emily:
        xalign 0.1 yalign 1.8
    show michael:
        xalign 0.3 yalign 1.0
    show sarah:
        xalign 0.55 yalign 1.0
    show robert:
        xalign 0.85 yalign 1.0

    "Все остальные члены команды уже были на месте и ждали только Джейсона."

    jason "Джейсон: Привет, ребята! Я очень рад видеть вас здесь. У нас предстоит великий проект, и я уверен, что вместе мы сможем достичь невероятных результатов. Каждый из вас обладает уникальными навыками и опытом, и я уверен, что мы сможем использовать их на полную мощность."

    emily "Спасибо, Джейсон! Я очень вдохновлена этим проектом и готова внести свой вклад в его разработку. У меня есть несколько идей, которые могут значительно улучшить пользовательский опыт."

    michael "Я полностью поддерживаю Эмили. Дизайн играет огромную роль в создании эффективного продукта. У меня есть несколько концепций, которые могут сделать наш продукт визуально привлекательным и уникальным."

    sarah "И я готова приступить к работе над маркетинговой стратегией. Мы должны выявить наши целевые аудитории, разработать запоминающийся бренд и показать всем, почему наш продукт лучший на рынке."

    robert "Я уже начал исследования в области искусственного интеллекта, и у меня есть несколько интересных идей, которые могут помочь нам улучшить наш продукт и внедрить новые функциональности."

    jason "Отлично, мне нравится ваш рабочий настрой, давайте же определим приоритетные задачи!"

    menu:
        "Какие задачи поставить в приоритет?"

        "Улучшение коммуникации":
            jump communication

        "Повышение производительности":
            jump productivity

        "Развитие навыков команды":
            jump skills

    return

label communication:

    "Джейсон решает, что для эффективной работы команды необходимо улучшить коммуникацию. Он предлагает регулярные командные собрания, открытые форумы для обмена идеями и механизмы обратной связи. Тем самым создается атмосфера, в которой каждый член команды чувствует себя услышанным и участвующим в процессе принятия решений."

    jason "Я предлагаю регулярные командные собрания, открытые форумы для обмена идеями и механизмы обратной связи. Тем самым каждый член команды будет услышанным и примет участие в процессе принятия решений."

    scene bg discussion

    '''
    Джейсон реализует свою стратегию по улучшению коммуникации в команде. Он начинает регулярно проводить командные собрания, на которых участники могут делиться своими идеями и проблемами.

    Он также создает открытые форумы, где сотрудники могут высказывать свои предложения и обсуждать важные вопросы.

    Благодаря улучшенной коммуникации, команда становится более согласованной и эффективной. Участники команды начинают лучше понимать друг друга, сотрудничать и решать проблемы вместе.

    Кроме того, создается атмосфера доверия и сотрудничества, что способствует более успешному выполнению проектов.
    '''

    jump act_2

    return

label productivity:

    "Джейсон считает, что повышение производительности команды является приоритетной задачей. Он внедряет методики управления проектами, оптимизирует рабочие процессы и устанавливает четкие цели и сроки для каждого задания. Он также предлагает индивидуальные консультации для каждого члена команды, помогая им развивать навыки и повышать эффективность работы."
    
    jason "Я предлагаю внедрить некоторые методики управления проектами, оптимизировать рабочие процессы и устанавливать четкие цели и сроки для каждого задания. Также, я могу проводить индивидуальные консультации для каждого члена команды, помогая вам развивать навыки и повышать эффективность работы."

    scene bg discussion

    '''
    Джейсон сосредотачивается на повышении производительности команды. Он внедряет методики управления проектами, устанавливает четкие цели и сроки для каждого задания, и регулярно отслеживает прогресс.

    Он также предлагает индивидуальные консультации для каждого члена команды, помогая им развивать навыки и повышать эффективность работы.

    В результате улучшения производительности команды, проекты успешно реализуются в срок и соответствуют высоким стандартам качества.

    Команда становится более организованной и способной справиться с различными вызовами. Джейсон видит, как его команда процветает и достигает новых высот.
    '''

    jump act_2

    return

label skills:

    "Джейсон осознает, что для достижения успеха необходимо инвестировать в развитие своей команды. Он предлагает обучающие программы, тренинги и менторство, чтобы участники команды могли расширять свои знания и навыки. Это позволяет команде стать более компетентной и способной справиться с различными вызовами проектов."

    jason "Я предлагаю проводить обучающие программы, тренинги и менторство, чтобы вы могли расширять свои знания и навыки. Это позволяет вам стать более компетентной и способной командой, которая справиться с различными вызовами проектов."

    scene bg discussion

    '''
    Джейсон сосредотачивает свое внимание на развитии навыков своей команды. Он предлагает обучающие программы, тренинги и менторство, чтобы участники команды могли расширять свои знания и навыки.

    Каждый член команды получает возможность развиваться и повышать свою профессиональную компетентность. Благодаря развитию навыков команды, проекты становятся более сложными и инновационными.

    Команда способна решать технические и организационные проблемы с большей легкостью. Джейсон видит, как его команда развивается и становится все более квалифицированной.
    '''

    jump act_2

    return

label act_2:

    # Акт 2

    jason "Команда, я хотел поделиться с вами важными новостями. Наш проект получил признание на конференции, и мы получили предложение о финансировании от крупного инвестора. Это огромный шаг вперед для нас!"

    emily "Вот это просто потррудительно, Джейсон! Это действительно великолепные новости. Наша команда работала настолько усердно, и теперь мы получаем заслуженное признание."

    michael "Это действительно впечатляюще! Я горжусь тем, что являюсь частью этой команды. Наш дизайн и творческие решения действительно выделяют наш продукт среди конкурентов."

    sarah "Отличные новости! Теперь у нас будет дополнительное финансирование, чтобы продвигать наш продукт на рынке. Мы сможем привлечь больше клиентов и увеличить нашу долю рынка."

    robert "Это прекрасные новости, и я уверен, что с дополнительным финансированием мы сможем ускорить разработку и внедрение наших AI-технологий. Это будет революционно!"

    jason "Спасибо, ребята! Без вашего усердия и вклада мы бы не смогли добиться таких результатов. Наш путь только начинается, и я верю, что вместе мы сможем достичь еще больших высот. Давайте продолжим работать усердно и делать нашу команду еще сильнее."

    menu:
        "Однако у команды все шло не так гладко. Они столкнулись с..."

        "Технические сложности":
            jump technical_problems
        
        "Конфликты в команде":
            jump conflicts
        
        "Изменения в требованиях проекта":
            jump project_changes 
        
    return

label technical_problems:

    scene bg technical problems

    jason "У нас впереди много работы, ребята. Но будьте готовы, мы столкнемся с различными препятствиями. Главное - не паниковать и работать вместе."

    emily "Я заметила, что некоторые части кода не работают должным образом. У нас возникли технические сложности."

    jason "Понимаю. Давайте проведем тщательное техническое исследование и выясним, в чем проблема. Может быть, нам потребуется добавить ресурсы или изменить подход. Кто готов взять на себя это?"

    emily "Я могу взять на себя эту задачу. Я уже начал анализировать код и выявил несколько потенциальных проблемных мест. Думаю, мне потребуется немного времени, чтобы их исправить."

    jason "Отлично, Эмили! Работай над этим и сообщай о своих прогрессах. В то же время, остальные продолжают разработку других функций проекта."

    return

label conflicts:

    scene bg conflicts

    jason "У нас впереди много работы, ребята. Но будьте готовы, мы столкнемся с различными препятствиями. Главное - не паниковать и работать вместе."

    sarah "У нас возникли разногласия в отношении стратегии для достижения наших целей. Некоторые из нас считают, что нам нужно сосредоточиться на определенных функциях, а другие считают, что мы должны идти по другому пути."

    jason "Я понимаю, Сара. Возможно, каждый из вас может представить свои идеи и аргументы, а затем мы проведем голосование для определения наиболее эффективного пути. Важно, чтобы все члены команды чувствовали себя вовлеченными в принятие решения."
    
    return

label project_changes:

    scene bg optimization

    jason "У нас впереди много работы, ребята. Но будьте готовы, мы столкнемся с различными препятствиями. Главное - не паниковать и работать вместе."

    sarah "Я заметила, что у нас есть ресурсы, которые не используются эффективно. Мы могли бы оптимизировать наш рабочий процесс и повысить производительность."

    jason "Это интересная идея, Сара. Давайте проведем встречу, на которой каждый из нас представит свои предложения по оптимизации рабочего процесса. Может быть, у кого-то есть конкретные идеи или опыт в этой области?"

    emily "У меня есть несколько предложений насчет автоматизации некоторых рутинных задач. Я думаю, мы можем использовать специальные инструменты или программы, чтобы сэкономить время и ресурсы."

    jason "Прекрасно, Эмили! Давайте соберем все предложения и проведем обсуждение нашей текущей системы работы. Посмотрим, какие изменения мы можем внести, чтобы повысить эффективность и оптимизировать наш рабочий процесс."
    
    return